<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kvazar-IT</title>
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
	<link href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
	<link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"><noscript>
	<div><img alt="" src="https://mc.yandex.ru/watch/41782839" style="position:absolute;left:-9999px"></div></noscript>
	<link href="/asset/css/main-page.css" rel="stylesheet">
</head>
<body>
	<div class="modal-nav">
		<div class="modal-nav__cnt">
			<div class="modal-nav__section">
				<a class="modal-nav__a" href="/">Главная</a>
			</div>
			<div class="modal-nav__section">
				<a class="modal-nav__a" href="/uslugi/it-outsourcing.html">Абонентское обслуживание</a>
			</div>
			<div class="modal-nav__section">
				<a class="modal-nav__a" href="/uslugi/podderzhka-sajtov.html">Поддержка сайтов</a> <a class="modal-nav__a" href="/uslugi/sozdanie-sajtov.html">Создание сайтов</a> <a class="modal-nav__a" href="/uslugi/audit.html">Аудит</a> <a class="modal-nav__a" href="/uslugi/reklama.html">Контекстная реклама</a>
			</div>
			<div class="modal-nav__section">
				<a class="modal-nav__a" href="/o-kompanii.html">О компании</a>
			</div>
		</div>
	</div>
	<div class="w-main pages">
		<header class="header-fixed">
			<div class="header-fixed__cnt l-cnt-col">
				<a class="header-fixed__logo" href="/"><svg class="icon header-fixed__logo-img">
				<use xlink:href="#icon-logo"></use></svg></a>
				<div class="header-fixed__sandwich js-open-modal-nav"></div>
				<div class="header-fixed__cross js-close-modal-nav"></div>
			</div>
		</header>
		<div class="l-cnt-col">
			<h1 class="h1">Контекстная реклама</h1>
			<table class="table-prise comp">
				<tr class="table-prise__tarifs">
					<th></th>
					<th>Минимальный</th>
					<th>Оптимальный</th>
					<th>Максимальный</th>
				</tr>
				<tr>
					<td class="table-prise__type-service">Подбор минус-слов</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Создание быстрых ссылок, уточнений</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Установка UTM меток</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество объявлений до 100/150/250+</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество запросов до 200/500/500+</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка систем аналитики</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка целей на сайте</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Ежедневный мониторинг динамики и эффективности</td>
					<td>+</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Маркетинговый аудит</td>
					<td></td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Тестирование различных текстов объявлений</td>
					<td></td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Отдельные кампании для поиска и контекстно-медийной сети</td>
					<td></td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Анализ юзабилити, составление рекомендаций по улучшению конверсии</td>
					<td></td>
					<td></td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка ремаркетинга/ретаргетинга</td>
					<td></td>
					<td></td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Создание торговой кампании (Google AdWords)</td>
					<td></td>
					<td></td>
					<td>+</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Сроки</td>
					<td>от 3 дней</td>
					<td>от 7 дней</td>
					<td>от 10 дней</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость настройки*</td>
					<td>10 000 рублей</td>
					<td>17 000 рублей</td>
					<td>30 000 рублей</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость ведения</td>
					<td>от 10 000 рублей</td>
					<td>от 17 000 рублей</td>
					<td>от 35 000 рублей</td>
				</tr>
				<tr>
					<td><span class="prim">*бюджет оплачивается отдельно</span></td>
				</tr>
			</table>
			<table class="table-prise mobile">
				<tr class="table-prise__tarifs">
					<th colspan="2">Минимальный</th>
				</tr>
				<tr>
					<td class="table-prise__type-service">Подбор минус-слов</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Создание быстрых ссылок, уточнений</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Установка UTM меток</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество объявлений до 100/150/250+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество запросов до 200/500/500+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка систем аналитики</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка целей на сайте</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Ежедневный мониторинг динамики и эффективности</td>
					<td>+</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Сроки</td>
					<td>от 3 дней</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость настройки*</td>
					<td>10 000 рублей</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость ведения</td>
					<td>от 10 000 рублей</td>
				</tr>
				<tr class="table-prise__tarifs">
					<th colspan="2">Оптимальный</th>
				</tr>
				<tr>
					<td class="table-prise__type-service">Подбор минус-слов</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Создание быстрых ссылок, уточнений</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Установка UTM меток</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество объявлений до 100/150/250+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество запросов до 200/500/500+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка систем аналитики</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка целей на сайте</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Ежедневный мониторинг динамики и эффективности</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Маркетинговый аудит</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Тестирование различных текстов объявлений</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Отдельные кампании для поиска и контекстно-медийной сети</td>
					<td>+</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Сроки</td>
					<td>от 7 дней</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость настройки*</td>
					<td>17 000 рублей</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость ведения</td>
					<td>от 17 000 рублей</td>
				</tr>
				<tr class="table-prise__tarifs">
					<th colspan="2">Максимальный</th>
				</tr>
				<tr>
					<td class="table-prise__type-service">Подбор минус-слов</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Создание быстрых ссылок, уточнений</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Установка UTM меток</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество объявлений до 100/150/250+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Количество запросов до 200/500/500+</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка систем аналитики</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка целей на сайте</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Ежедневный мониторинг динамики и эффективности</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Маркетинговый аудит</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Тестирование различных текстов объявлений</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Отдельные кампании для поиска и контекстно-медийной сети</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Анализ юзабилити, составление рекомендаций по улучшению конверсии</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Настройка ремаркетинга/ретаргетинга</td>
					<td>+</td>
				</tr>
				<tr>
					<td class="table-prise__type-service">Создание торговой кампании (Google AdWords)</td>
					<td>+</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Сроки</td>
					<td>от 10 дней</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость настройки*</td>
					<td>30 000 рублей</td>
				</tr>
				<tr class="table-prise__tarifs">
					<td class="table-prise__type-service">Стоимость ведения</td>
					<td>от 35 000 рублей</td>
				</tr>
				<tr>
					<td><span class="prim">*бюджет оплачивается отдельно</span></td>
				</tr>
			</table>
			<h2 class="h2">Подробнее о настройке/ведении контекстной рекламы</h2>
			<div class="text-cnt">
				<ol class="service-list">
					<li><span class="strong">Подбор минус-слов.</span> Подбираем слова или словочетания, по которым не должна показываться реклама.</li>
					<li><span class="strong">Создание быстрых ссылок, уточнений.</span> Чем больше заполнено объявление, тем выше вероятность клика по нему (CTR).</li>
					<li><span class="strong">Установка UTM меток.</span> UTM-метки нужны для отслеживания источника трафика, например: с какой именно ключевой фразы и какого именно места в рекламных местах был произведен переход.</li>
					<li><span class="strong">Количество объявлений.</span> Количество уникальных объявлений.</li>
					<li><span class="strong">Количество запросов.</span> Количество ключевых запросов, по которым будет запущена реклама.</li>
					<li><span class="strong">Настройка систем аналитики.</span> Установка Яндекс метрики/Google Analytics для отслеживания рекламного трафика.</li>
					<li><span class="strong">Настройка целей на сайте.</span> Настройка отслеживания целевых действий пользователя, для получения первоначальных данных о конверсии.</li>
					<li><span class="strong">Ежедневный мониторинг динамики и эффективности.</span> Проверка работоспособности рекламной кампании.</li>
					<li><span class="strong">Маркетинговый аудит.</span> Анализ конкурентов, формулировка торгового и рекламного предложений и т. д.</li>
					<li><span class="strong">Тестирование различных текстов объявлений.</span> Написание различных текстов объявлений для получения более полной статистики.</li>
					<li><span class="strong">Отдельные кампании для поиска и контекстно-медийной сети.</span> Сам Яндекс рекомендует различные кампании для поиска и РСЯ, необходимый атрибут для хорошей рекламной кампании.</li>
					<li><span class="strong">Анализ юзабилити, составление рекомендаций по улучшению конверсии.</span> Анализ удобства сайта может увеличить вашу конверсию в разы, бывает, что один элемент в неправильном месте сайта может сильно занижать ваши продажи.</li>
					<li><span class="strong">Настройка ремаркетинга/ретаргетинга.</span> Специальные объявления для пользователей, которые уже посещали ваш сайт.</li>
				</ol>
			</div>
		</div>
		<footer class="footer">
			<div class="l-cnt-col">
				<div class="footer-cnt">
					<a class="logo-link" href="/"><img class="footer-logo" src="/asset/img/logo.png"></a>
					<div class="p-main__header-phone">
						<a class="p-main__header-phone-val" href="tel:+78123099422">+7 812 <span class="h-text-blue">309 94 22</span></a>
						<div class="p-main__header-phone-city">
							Санкт-Петербург, пр-т Елизарова 34/2
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><svg style="display:none">
	<symbol id="icon-web" viewbox="0 0 1084 1024">
		<path d="M251.7,490.2c1.5,1.4,2.7,2.5,3.9,3.7c0.3-0.2,0.5-0.4,0.8-0.6c-0.3-0.8-0.4-1.9-0.9-2.4" id="XMLID_1907_"></path>
	</symbol></svg>
</body>
</html>
